package vn.com.tma;

import java.util.Vector;

/**
 * Created by nguyentiendat on 6/18/2015.
 */
public class Fibonacci {
    public static  void main(String args []){
        int x = 1;
        int y = 1;
        int z = 0;
        int n = 40;
        Vector A = new Vector<>();
        while ((n / 2) != 0){
            A.add((n % 2));
            n = n / 2;
            if(n / 2 == 0){
                A.add((n % 2));
            }
        }

        for(int i = A.size() - 1; i > 0; i--){
            System.out.print(A.get(i));
        }
    }
}
